import streamlit as st
import pandas as pd
import datetime
import os

# --- AYARLAR ---
CSV_FILE = "envanter.csv"

# Veri yükleme fonksiyonu
def load_data():
    if os.path.exists(CSV_FILE):
        return pd.read_csv(CSV_FILE)
    return pd.DataFrame(columns=["Tarih", "Kullanici", "Kalite", "Adet", "Kat", "Peron"])

# Sayfa Başlığı
st.title("🍵 Depo Takip Sistemi")

# Giriş Ekranı
user = st.selectbox("Kullanıcı Seçin", ["Yakup Koçal", "Ahmet Kızılkaya", "Gökhan Durmuş", "Ahmet Yıldız", "Sefa Çepni", "İsmail Sarıhan", "Yönetici"])
password = st.text_input("Şifre", type="password")

# Şifreler
passwords = {
    "Yakup Koçal": "1234", "Ahmet Kızılkaya": "2233", "Gökhan Durmuş": "3344",
    "Ahmet Yıldız": "4455", "Sefa Çepni": "5566", "İsmail Sarıhan": "6677", "Yönetici": "admin"
}

if st.button("Giriş Yap"):
    if password == passwords.get(user, ""):
        st.success(f"Hoş geldin {user}")
        
        # Sekmeler
        tab1, tab2 = st.tabs(["Ürün Ekle", "Depoyu Gör"])
        
        with tab1:
            st.subheader("Yeni Giriş")
            kalite = st.number_input("Nevi (Kalite)", 1, 50)
            adet = st.number_input("Adet", 1, 1000)
            kat = st.selectbox("Kat", ["1. Kat", "2. Kat", "3. Kat", "Soldurma Üstü", "Fırınlar Üstü"])
            peron = st.number_input("Peron No", 1, 20)
            
            if st.button("Kaydet"):
                df = load_data()
                new_row = {
                    "Tarih": datetime.date.today().strftime("%d-%m-%Y"), 
                    "Kullanici": user, 
                    "Kalite": kalite, 
                    "Adet": adet, 
                    "Kat": kat, 
                    "Peron": peron
                }
                df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
                df.to_csv(CSV_FILE, index=False)
                st.write("✅ Kayıt başarıyla eklendi!")

        with tab2:
            st.subheader("Depo Durumu")
            df = load_data()
            if not df.empty:
                st.dataframe(df)
            else:
                st.write("Henüz veri girişi yapılmamış.")
    else:
        st.error("❌ Hatalı Şifre!")
